<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.smerty</groupId>
	<artifactId>jham</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jHam</name>
	<description>Java Ham Radio Library</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/Smerty/jham.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Smerty/jham.git</developerConnection>
		<url>http://github.com/Smerty/jham</url>
	</scm>

</project>
